{
  "ConnectionStrings": {
    "ResellManager": "Data Source=resellmanager.db"
  },
  "AlmacenamientoComprobantes": {
    "DirectorioBase": "App_Data"
  },
  "AlmacenamientoImagenesProducto": {
    "DirectorioBase": "App_Data/productos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
